DEFINE CHANNEL(PASSWORD.SRVCONN) CHLTYPE(SVRCONN)
SET CHLAUTH(PASSWORD.SVRCONN) TYPE(BLOCKUSER) USERLIST('nobody') DESCR('Allow privileged users on this channel')
SET CHLAUTH('*') TYPE(ADDRESSMAP) ADDRESS('*') USERSRC(NOACCESS) DESCR('BackStop rule')
SET CHLAUTH(PASSWORD.SVRCONN) TYPE(ADDRESSMAP) ADDRESS('*') USERSRC(CHANNEL) CHCKCLNT(REQUIRED)
ALTER AUTHINFO(SYSTEM.DEFAULT.AUTHINFO.IDPWOS) AUTHTYPE(IDPWOS) ADOPTCTX(YES)
REFRESH SECURITY TYPE(CONNAUTH)
ALTER QMGR CHAD(ENABLED)
DEFINE QLOCAL(SIEBEL.XMIT.OUT) USAGE(XMITQ)
DEFINE CHANNEL(SIEBEL_TO_AI)  CHLTYPE(SDR)  CONNAME('192.168.199.10(15500)')  DISCINT(0)  XMITQ(SIEBEL.XMIT.OUT) TRPTYPE(TCP)
DEFINE QREMOTE(SIEBEL.OUT) REPLACE DESCR ('a remote queue') RNAME('BEACON.MQ.IN') RQMNAME('YAGGBEACON') XMITQ(SIEBEL.XMIT.OUT)
DEFINE QLOCAL(SIEBEL.IN)
START CHANNEL(SIEBEL_TO_AI)
